{
  "ApplicationSettings": {
    "Secret": "A_LONG_RANDOM_SECRET_KEY_WITH_32_CHARACTERS"
  },
  "WebPush": {
    "Subject": "mailto:support@healthcare.local",
    "PublicKey": "",
    "PrivateKey": "",
    "ReminderLookAheadMinutes": 15,
    "ReminderIntervalSeconds": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthCare;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
