{
  "ApplicationSettings": {
    "Secret": "A_LONG_RANDOM_SECRET_KEY_WITH_32_CHARACTERS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthCare;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "Temperature": 0.2
  },
  "AllowedHosts": "*"
}
